# Assigment B3 - Intern Privy

Author : Maulana Kurnia Fiqih Ainul Yaqin

Position : Intern Backend

This repository contains B3 assignment that include:

1. [gitlab-tickets](https://gitlab.com/maulanakurnia/b3/-/tree/main/gitlab-tickets)
2. [retools](https://gitlab.com/maulanakurnia/b3/-/tree/main/retools)
